# FIDO2AndroidDemoApp

app/: build.gradle
app/src/androidTest/java/com/nicopun/fido2_simple_demo/: ExampleInstrumentedTest.java
app/src/main/java/com/nicopun/fido2_simple_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
